<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bEi-9j-wwb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IFTTT Augmentor-->
        <scene sceneID="7kh-gm-XLZ">
            <objects>
                <tableViewController id="sdJ-LI-itl" customClass="MainMenuViewController" customModule="IFTTT_Augmentor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jeb-jc-Rb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TrainingSchedulesCell" id="pc2-zA-iGv">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pc2-zA-iGv" id="5SR-ci-tUD">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="GmQ-zc-IaT">
                                            <rect key="frame" x="8" y="2" width="39.5" height="39.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GmQ-zc-IaT" secondAttribute="height" multiplier="1:1" id="tGh-tQ-0Hh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training Schedules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXD-xH-IuX">
                                            <rect key="frame" x="55.5" y="11.5" width="145.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iXD-xH-IuX" firstAttribute="leading" secondItem="GmQ-zc-IaT" secondAttribute="trailing" constant="8" id="9h8-t2-yzH"/>
                                        <constraint firstItem="GmQ-zc-IaT" firstAttribute="top" secondItem="5SR-ci-tUD" secondAttribute="topMargin" constant="-6" id="Ezi-4b-arZ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="GmQ-zc-IaT" secondAttribute="leading" id="Jai-7f-x8H"/>
                                        <constraint firstItem="iXD-xH-IuX" firstAttribute="centerY" secondItem="5SR-ci-tUD" secondAttribute="centerY" id="PPL-Ny-cb4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GmQ-zc-IaT" secondAttribute="bottom" constant="-6" id="cch-8e-Zbc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BLH-3k-6qh" kind="show" identifier="TrainingScheduleSegue" id="qnE-6K-o89"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RemindersCell" textLabel="56k-hO-POm" detailTextLabel="ds2-pD-VCb" style="IBUITableViewCellStyleValue2" id="vgj-zj-z3n">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgj-zj-z3n" id="2Va-hA-qyy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reminders" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="56k-hO-POm">
                                            <rect key="frame" x="15" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Not Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ds2-pD-VCb">
                                            <rect key="frame" x="112" y="14" width="79" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sdJ-LI-itl" id="4Zi-x4-f5p"/>
                            <outlet property="delegate" destination="sdJ-LI-itl" id="3qi-K4-rRd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="IFTTT Augmentor" id="7TU-hY-UEg">
                        <barButtonItem key="backBarButtonItem" title="IFTTT+" id="h6x-TC-PZ5"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzr-o1-kUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="6"/>
        </scene>
        <!--Training Schedules-->
        <scene sceneID="Kyf-69-PpI">
            <objects>
                <tableViewController id="BLH-3k-6qh" customClass="TrainingSchedulesViewController" customModule="IFTTT_Augmentor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jtK-B4-0vE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarSelectCell" textLabel="hIW-th-buP" detailTextLabel="iMj-26-vJt" style="IBUITableViewCellStyleValue2" id="gBC-jB-ifn">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBC-jB-ifn" id="lB7-Vr-2TQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Calendar:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hIW-th-buP">
                                            <rect key="frame" x="15" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Not Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iMj-26-vJt">
                                            <rect key="frame" x="112" y="14" width="79" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TrainingScheduleCell" textLabel="cQQ-8y-zZR" detailTextLabel="fhk-ym-Ncw" style="IBUITableViewCellStyleSubtitle" id="Ppt-jo-hXI">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ppt-jo-hXI" id="aEG-6h-ghc">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cQQ-8y-zZR">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fhk-ym-Ncw">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wsn-q4-gby" kind="show" identifier="ScheduleViewSegue" id="XcZ-a9-e0w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BLH-3k-6qh" id="rn3-4w-a27"/>
                            <outlet property="delegate" destination="BLH-3k-6qh" id="Br2-gV-vyi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Training Schedules" id="mQR-Ym-0xS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RDi-B6-VZq"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMq-67-cvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="6"/>
        </scene>
        <!--Start Date - End Date-->
        <scene sceneID="3rG-hQ-9cQ">
            <objects>
                <tableViewController storyboardIdentifier="TrainingScheduleController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wsn-q4-gby" customClass="TrainingScheduleViewController" customModule="IFTTT_Augmentor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sGu-e3-tgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" textLabel="4ET-LH-eb9" detailTextLabel="tof-S5-kSo" style="IBUITableViewCellStyleSubtitle" id="Ahz-uY-ROY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ahz-uY-ROY" id="p45-yb-gUY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ET-LH-eb9">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tof-S5-kSo">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCellDetail" rowHeight="205" id="ISe-0u-5Tt" customClass="TrainingScheduleItemDetailCell" customModule="IFTTT_Augmentor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="205"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISe-0u-5Tt" id="hU0-IP-p0E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-Bf-mBw">
                                            <rect key="frame" x="15" y="4" width="345" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LN-x3-yP3">
                                            <rect key="frame" x="15" y="25" width="345" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uniform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZu-aB-x5b">
                                            <rect key="frame" x="15" y="55" width="56" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="Ych-yS-lw1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkL-Yb-DdW">
                                            <rect key="frame" x="15" y="70" width="56" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="xS7-33-7dt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox3-TY-PEa">
                                            <rect key="frame" x="15" y="85" width="56" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="wG1-hl-56D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNO-F9-IIk">
                                            <rect key="frame" x="15" y="40" width="345" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPi-ou-smj">
                                            <rect key="frame" x="8" y="100" width="359" height="102"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="102" id="QXc-kj-jxI"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uniform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvs-I8-TXO">
                                            <rect key="frame" x="79" y="55" width="281" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-ud-BfS">
                                            <rect key="frame" x="79" y="70" width="281" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naw-7W-s0i">
                                            <rect key="frame" x="79" y="85" width="281" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bZu-aB-x5b" firstAttribute="leading" secondItem="jNO-F9-IIk" secondAttribute="leading" id="3tv-yd-HD7"/>
                                        <constraint firstItem="SPi-ou-smj" firstAttribute="top" secondItem="ox3-TY-PEa" secondAttribute="bottom" id="3wv-Qi-sDQ"/>
                                        <constraint firstItem="yvs-I8-TXO" firstAttribute="leading" secondItem="bZu-aB-x5b" secondAttribute="trailing" constant="8" id="5Ob-OX-yqP"/>
                                        <constraint firstItem="8LN-x3-yP3" firstAttribute="leading" secondItem="bdS-Bf-mBw" secondAttribute="leading" id="93W-4x-n02"/>
                                        <constraint firstItem="bdS-Bf-mBw" firstAttribute="leading" secondItem="hU0-IP-p0E" secondAttribute="leadingMargin" constant="7" id="9CY-q1-XV9"/>
                                        <constraint firstItem="bkL-Yb-DdW" firstAttribute="top" secondItem="bZu-aB-x5b" secondAttribute="bottom" id="BK1-ng-mMu"/>
                                        <constraint firstItem="dp8-ud-BfS" firstAttribute="trailing" secondItem="yvs-I8-TXO" secondAttribute="trailing" id="CVV-nt-l6Q"/>
                                        <constraint firstItem="dp8-ud-BfS" firstAttribute="leading" secondItem="yvs-I8-TXO" secondAttribute="leading" id="NpA-dv-kMc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bdS-Bf-mBw" secondAttribute="trailing" constant="7" id="Qe7-df-t4r"/>
                                        <constraint firstItem="naw-7W-s0i" firstAttribute="centerY" secondItem="ox3-TY-PEa" secondAttribute="centerY" id="SZQ-Ku-0EK"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="SPi-ou-smj" secondAttribute="leading" id="W4E-bp-PTt"/>
                                        <constraint firstItem="naw-7W-s0i" firstAttribute="trailing" secondItem="dp8-ud-BfS" secondAttribute="trailing" id="Y7I-m0-f7Z"/>
                                        <constraint firstItem="8LN-x3-yP3" firstAttribute="top" secondItem="bdS-Bf-mBw" secondAttribute="bottom" id="ZKN-f3-Yrw"/>
                                        <constraint firstItem="yvs-I8-TXO" firstAttribute="centerY" secondItem="bZu-aB-x5b" secondAttribute="centerY" id="cdV-zr-Yg8"/>
                                        <constraint firstItem="bZu-aB-x5b" firstAttribute="top" secondItem="jNO-F9-IIk" secondAttribute="bottom" id="eQu-rQ-dr1"/>
                                        <constraint firstItem="jNO-F9-IIk" firstAttribute="leading" secondItem="8LN-x3-yP3" secondAttribute="leading" id="jJs-bj-7hY"/>
                                        <constraint firstItem="ox3-TY-PEa" firstAttribute="top" secondItem="bkL-Yb-DdW" secondAttribute="bottom" id="nUa-bD-4ro"/>
                                        <constraint firstItem="8LN-x3-yP3" firstAttribute="trailing" secondItem="jNO-F9-IIk" secondAttribute="trailing" id="qJs-sM-KjE"/>
                                        <constraint firstItem="dp8-ud-BfS" firstAttribute="centerY" secondItem="bkL-Yb-DdW" secondAttribute="centerY" id="rdi-a4-u65"/>
                                        <constraint firstItem="bdS-Bf-mBw" firstAttribute="top" secondItem="hU0-IP-p0E" secondAttribute="topMargin" constant="-4" id="s67-3i-ZHF"/>
                                        <constraint firstItem="yvs-I8-TXO" firstAttribute="trailing" secondItem="jNO-F9-IIk" secondAttribute="trailing" id="sY9-uZ-gzT"/>
                                        <constraint firstItem="naw-7W-s0i" firstAttribute="leading" secondItem="dp8-ud-BfS" secondAttribute="leading" id="shK-Ow-7eQ"/>
                                        <constraint firstItem="bkL-Yb-DdW" firstAttribute="leading" secondItem="bZu-aB-x5b" secondAttribute="leading" id="tWP-14-j0G"/>
                                        <constraint firstItem="ox3-TY-PEa" firstAttribute="leading" secondItem="bkL-Yb-DdW" secondAttribute="leading" id="u6O-lI-hiz"/>
                                        <constraint firstItem="bdS-Bf-mBw" firstAttribute="trailing" secondItem="8LN-x3-yP3" secondAttribute="trailing" id="wJo-Ea-hdI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SPi-ou-smj" secondAttribute="trailing" id="y5e-uT-1rA"/>
                                        <constraint firstItem="jNO-F9-IIk" firstAttribute="top" secondItem="8LN-x3-yP3" secondAttribute="bottom" id="yD2-lf-4ju"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="8LN-x3-yP3" id="iva-e5-8bP"/>
                                    <outlet property="groupLabel" destination="dp8-ud-BfS" id="KW2-gz-qVl"/>
                                    <outlet property="instructorLabel" destination="naw-7W-s0i" id="7h4-Rx-XUP"/>
                                    <outlet property="locationLabel" destination="jNO-F9-IIk" id="MeB-LA-3Fg"/>
                                    <outlet property="notesTextView" destination="SPi-ou-smj" id="79j-Go-kOz"/>
                                    <outlet property="titleLabel" destination="bdS-Bf-mBw" id="Xk0-6e-Nlc"/>
                                    <outlet property="uniformLabel" destination="yvs-I8-TXO" id="1W5-ft-VaG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wsn-q4-gby" id="hq3-Wb-Ghh"/>
                            <outlet property="delegate" destination="wsn-q4-gby" id="e3n-Iu-H2X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Start Date - End Date" id="sVO-Jb-KaE">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="R7r-Go-9M0">
                                <connections>
                                    <action selector="addToCalendar:" destination="wsn-q4-gby" id="DQG-qk-iGo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="r16-ej-EsJ">
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="removeFromCalendar:" destination="wsn-q4-gby" id="C6t-FA-E35"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="R7r-Go-9M0" id="yh3-Dd-5eS"/>
                        <outlet property="deleteButton" destination="r16-ej-EsJ" id="qk1-sx-pFB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oth-Jr-kYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="5.8470764617691158"/>
        </scene>
        <!--Root Navigation View Controller-->
        <scene sceneID="iBw-dp-Vbk">
            <objects>
                <navigationController id="bEi-9j-wwb" customClass="RootNavigationViewController" customModule="IFTTT_Augmentor" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1s-Ex-rkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sdJ-LI-itl" kind="relationship" relationship="rootViewController" id="J77-HC-Det"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gP-uf-HxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="128" height="128"/>
    </resources>
</document>
